pipeline {
    agent any

    environment {
        ECR_REGISTRY = "585008051018.dkr.ecr.us-east-1.amazonaws.com/highin/highinon"
        DOCKER_IMAGE_TAG = "${env.BUILD_NUMBER}"
        CONTAINER_PORT = "8080"
        HOST_PORT = "8081"
        CONTAINER_NAME = "my_app_container"
    }

    stages {
        stage('Git Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/prathikss185/jenkins_ecr_repo_python.git']])
            }
        }

        stage('Building image') {
            steps {
                script {
                    dockerImage = docker.build("${ECR_REGISTRY}:${DOCKER_IMAGE_TAG}")
                }
            }
        }

        stage('Pushing to ECR') {
            steps {
                script {
                    sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ECR_REGISTRY}'
                    sh "docker push ${ECR_REGISTRY}:${DOCKER_IMAGE_TAG}"
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    sh "docker pull ${ECR_REGISTRY}:${DOCKER_IMAGE_TAG}"
                    sh "docker run -d -p ${HOST_PORT}:${CONTAINER_PORT} --name ${CONTAINER_NAME} ${ECR_REGISTRY}:${DOCKER_IMAGE_TAG}"
                    sh "docker ps"
                }
            }
        }
    }

    post {
        always {
            script {
                sh "docker stop ${CONTAINER_NAME} || true"
                sh "docker rm ${CONTAINER_NAME} || true"
            }
        }
    }
}
